.App {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
}

.App-container{
  background: white;
  min-height: 60vh;
  width: 65%;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
  border-radius: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-container{
  padding: 1.5rem 0;
  font-size: 1.6rem;
}

.input-text{
  width: 200px;
  border-radius: 0.3rem;
  padding: 0.5rem 0.4rem 0.4rem 2rem;
}

.city-temp{
  position: relative;
  font-weight: 600;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.grade{
  position: absolute;
  font-size: 4rem;
  font-weight: 700;
}

.city-condition{
  font-size: 1.2rem;
  position: absolute;
  bottom: 0;
}

.second-section{
  margin-top: 4rem;
}

.condition-icon{
  width: 100px;
}

.city-conditions{
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-right: 2rem
}

.cities-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  overflow-y: scroll;
  max-height: 350px;
  margin-bottom: 2rem;
}

::-webkit-scrollbar {
  display: none;
}

.loader-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  height: 150px;
}

@media (max-width: 1700px) {
  .cities-container{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 4rem;
  }
}

@media (max-width: 1250px) {
  .cities-container{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 4rem;
  }
}